head	1.4;
access;
symbols;
locks
	root:1.4;
comment	@# @;


1.4
date	2007.02.23.21.56.25;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2007.02.23.21.40.32;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.23.21.40.22;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.02.23.21.39.55;	author root;	state Exp;
branches;
next	;


desc
@@


1.4
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A56%3A24%202007,edit_unixtime:1172267784
@
text
@!YAPC::Asia 2007 Tokyo is organized by the voluntary team from [http://shibuya.pm.org/ Shibuya Perl Mongers].

* TatsuhikoMiyagawa: PR, Speakers relationship, Program
* YoshinoriTakesako: Sponsors contact, Program
* KeiichiDaiba: Venue contact, Video Recordings
* HiroyukiOyama: Accountant, Sponsors contact
* TakeshiNagayama: Logo Design, Party
* TaichiKaminogoya: Website Design, Content authoring, T-shirt Design
@


1.3
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A40%3A32%202007,edit_unixtime:1172266832
@
text
@d1 1
a1 1
!YAPC::Asia 2007 Tokyo is organized by the voluntary team from [http://shibuya.pm.org/ Shibuya Perl Monagers].
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A40%3A22%202007,edit_unixtime:1172266822
@
text
@d1 1
a1 1
!YAPC::Asia 2007 Tokyo is organized by voluntary team from [http://shibuya.pm.org/ Shibuya Perl Monagers].
@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A39%3A55%202007,edit_unixtime:1172266795
@
text
@d1 1
a1 1
YAPC::Asia 2007 Tokyo is organized by voluntary team from [http://shibuya.pm.org/ Shibuya Perl Monagers].
@
