head	1.3;
access;
symbols;
locks
	root:1.3;
comment	@# @;


1.3
date	2007.01.16.23.04.59;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.16.23.04.33;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.16.23.04.19;	author root;	state Exp;
branches;
next	;


desc
@@


1.3
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A04%3A59%202007,edit_unixtime:1168988699
@
text
@We're planning the after-conference Hackathon on April 6-8th in DanKogai's condo. Because of the capacity limitation, this event will be invitation-only.

More details to come in March.
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A04%3A33%202007,edit_unixtime:1168988673
@
text
@d1 1
a1 1
We're planning the after-conference Hackathon on April 6-8th in DanKogai's condo. Because of the capacity limitation, the hackathon will be invitation-only.
@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A04%3A19%202007,edit_unixtime:1168988659
@
text
@d1 1
a1 1
We're planning a after-conference Hackathon on April 6-8th in DanKogai's condo. Because of the capacity limitation, the hackathon will be invitation-only.
@
