head	1.39;
access;
symbols;
locks
	miyagawa:1.39;
comment	@# @;


1.39
date	2007.09.16.00.38.34;	author miyagawa;	state Exp;
branches;
next	1.38;

1.38
date	2007.07.10.08.31.11;	author root;	state Exp;
branches;
next	1.37;

1.37
date	2007.04.09.01.24.16;	author root;	state Exp;
branches;
next	1.36;

1.36
date	2007.04.08.21.45.16;	author root;	state Exp;
branches;
next	1.35;

1.35
date	2007.04.08.21.44.38;	author root;	state Exp;
branches;
next	1.34;

1.34
date	2007.04.08.21.43.56;	author root;	state Exp;
branches;
next	1.33;

1.33
date	2007.04.08.14.18.38;	author root;	state Exp;
branches;
next	1.32;

1.32
date	2007.04.08.14.17.52;	author root;	state Exp;
branches;
next	1.31;

1.31
date	2007.04.08.14.17.19;	author root;	state Exp;
branches;
next	1.30;

1.30
date	2007.04.06.04.26.25;	author root;	state Exp;
branches;
next	1.29;

1.29
date	2007.04.06.04.26.06;	author root;	state Exp;
branches;
next	1.28;

1.28
date	2007.04.05.08.28.43;	author root;	state Exp;
branches;
next	1.27;

1.27
date	2007.04.03.22.51.32;	author root;	state Exp;
branches;
next	1.26;

1.26
date	2007.04.03.00.45.15;	author root;	state Exp;
branches;
next	1.25;

1.25
date	2007.03.29.20.45.39;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2007.03.21.23.18.20;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2007.03.21.22.49.45;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2007.03.15.21.42.09;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2007.03.15.21.41.44;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2007.03.13.00.24.09;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2007.03.09.21.45.25;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2007.02.24.00.31.37;	author miyagawa;	state Exp;
branches;
next	1.17;

1.17
date	2007.02.23.21.54.18;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2007.02.23.21.35.08;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2007.02.16.07.20.01;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2007.02.15.02.52.54;	author miyagawa;	state Exp;
branches;
next	1.13;

1.13
date	2007.02.15.01.00.21;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2007.02.15.00.57.48;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2007.02.11.06.31.06;	author miyagawa;	state Exp;
branches;
next	1.10;

1.10
date	2007.02.11.05.21.22;	author miyagawa;	state Exp;
branches;
next	1.9;

1.9
date	2007.01.31.23.08.59;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2007.01.31.23.08.29;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2007.01.16.23.25.53;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2007.01.16.23.18.04;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2007.01.16.23.14.31;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.16.22.57.26;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.16.22.50.05;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.16.22.40.42;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.16.22.36.37;	author root;	state Exp;
branches;
next	;


desc
@@


1.39
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Sun%20Sep%2016%2000%3A38%3A34%202007,edit_unixtime:1189903114
@
text
@This is the official wiki for !YAPC::Asia 2007 in Tokyo. The following pages would give more details for specific areas about the conference and allow for attendees to update the wiki for themselves. 

Optionally, you can login to change contents of pages using your TypeKey account to claim your identity.

First, go to [Attendees] to add your name.

!YAPC::Asia 2007 についての Wiki です。カンファレンスに参加するみなさんからの書き込み・更新は歓迎です。4/5 までの期間限定で、TypeKey アカウントなしに誰でも更新することができます。

カンファレンスに参加予定の方は、[Attendees] に名前を追加してください。

== Contents

=== Announcement

* MileStones
* FrequentlyAskedQuestions

=== The Conference

* [Attendees]
* [Registration]
* [http://tokyo2007.yapcasia.org/planet/ Planet]
* [Hackathon]
* [BoF]
* [ConferenceParty]
* [IRC]

=== Talks & Sessions

* [http://tokyo2007.yapcasia.org/sessions/ Schedule]
* SlidesFromTalks
* LightningTalks

=== Accommodation

* RecommendedHotels
* WhoIsStayingWhere
* RoomSharing

=== Misc.

* AboutUs
* SandBox

== Retired Pages

* [http://tokyo2007.yapcasia.org/blog/2007/01/yapcasia_2007_tokyo_april_45_2.html Call For Presentations]
* [http://shibuya.pm.org/register/yapc-papers Submit Your Proposal] (Deadline: Jan 31st)
* [http://tokyo2007.yapcasia.org/blog/ja/2007/01/post.html Call For Sponsors] (Japanese)
@


1.38
log
@edit_address:61.163.99.134,edit_by:henansheng,edit_by_icon:,edit_time:Tue%20Jul%2010%2008%3A31%3A11%202007,edit_unixtime:1184056271
@
text
@d1 49
a49 151
[http://www.zzxinyuan.com/product22.asp 加气混凝土设备]
[http://www.zzxinyuan.com/product19.asp 砌块机]
[http://www.zzxinyuan.com/product1.asp 模压瓦机]
[http://www.zzxinyuan.com/product3.asp 超细磨]
[http://www.zzxinyuan.com/product4.asp 粉碎机]
[http://www.zzxinyuan.com/product19.asp 砌块成型机]
[http://www.zzxinyuan.com/product1.asp 彩瓦机]
[http://www.zzxinyuan.com/product21.asp 木粉机]
[http://www.zzxinyuan.com/product5.asp 鄂式破碎机]
[http://www.zzxinyuan.com/fjs.asp 反击式破碎机]
[http://www.zzxinyuan.com/chuishi.asp 锤式破碎机]
[http://www.zzxinyuan.com/product5.asp 破碎机]
[http://www.zzxinyuan.com/product5.asp 鄂破]
[http://www.zzxinyuan.com/product7.asp 对辊式破碎机]
[http://www.zzxinyuan.com/product22.asp 加气混凝土]
[http://www.zzxinyuan.com/product21.asp 木屑机]
[http://www.zzxinyuan.com/product23.asp 制砂生产线]
[http://www.zzxinyuan.com/product23.asp 石料生产线]
[http://www.zzxinyuan.com/product23.asp 砂石生产线]
[http://www.zzxinyuan.com/product22.asp 加气混凝土砌块机]
[http://www.zzxinyuan.com/product9.asp 球磨机]
[http://www.zzxinyuan.com/product9.asp 选矿设备]
[http://www.zzxinyuan.com/cixuan.asp 磁选机]
[http://www.zzxinyuan.com/shusong.asp 输送机]
[http://www.zzxinyuan.com/chuishi.asp 锤式破]
[http://www.zzxinyuan.com/honggan.asp 烘干机]
[http://www.zzxinyuan.com/zhensai.asp 振动筛]
[http://www.zzxinyuan.com/product8.asp 制砂机]
[http://www.zzxinyuan.com/xisha.asp 洗砂机]
[http://www.zzxinyuan.com/zhayouji.asp 榨油机]
[http://www.zzxinyuan.com/product13.asp 彩色路面砖机]
[http://www.zzxinyuan.com/chuishi.asp 破碎机]
[http://www.zzxinyuan.com/product18.asp 橡胶磨粉机]
[http://www.zzxinyuan.com/fjs.asp 破碎机]
[http://www.zzxinyuan.com/fjs.asp 反击破]
[http://www.zzxinyuan.com/product7.asp 对辊破]
[http://www.zzxinyuan.com/product7.asp 破碎机]
[http://www.zzxinyuan.com/chuishi.asp 锤式破]
[http://www.zzxinyuan.com/product2.asp 雷蒙磨粉机]
[http://www.zzxinyuan.com/product2.asp 雷蒙机]
[http://www.zzxinyuan.com/product2.asp 磨机]
[http://www.zzxinyuan.com/product22.asp 加气混凝土砌块]
[http://www.zzxinyuan.com/product3.asp 超细微粉磨]
[http://www.zzxinyuan.com/product19.asp 液压砌块成型机]
[http://www.zzxinyuan.com/shusong.asp 皮带输送机]
[http://www.zzxinyuan.com/product9.asp 选矿设备]
[http://www.zzxinyuan.com 加气混凝土设备]
[http://www.zzxinyuan.com/product2.asp 磨粉机]
[http://www.zzxinyuan.com 鑫源]
[http://wikik.blog.sohu.com 漫天飞舞]
[http://www.zzjljx.com/leimengmo.asp 雷蒙磨]
[http://www.zzjljx.com/caiwa.asp 彩瓦机]
[http://www.zzjljx.com/chaoximo.asp 超细磨]
[http://www.zzjljx.com/gaoyamo.asp 超细微粉磨]
[http://www.zzjljx.com/pro3.asp 锤破]
[http://www.zzjljx.com/pro3.asp 锤式破碎机]
[http://www.zzjljx.com/pro7.asp 磁选机]
[http://www.zzjljx.com/duigun.asp 对辊破]
[http://www.zzjljx.com/duigun.asp 对辊破碎机]
[http://www.zzjljx.com/pro2.asp 颚破]
[http://www.zzjljx.com/pro2.asp 颚式破碎机]
[http://www.zzjljx.com/pro11.asp 反击破]
[http://www.zzjljx.com/pro11.asp 反击式破碎机]
[http://www.zzjljx.com/fensui.asp 粉碎机]
[http://www.zzjljx.com/fuhe.asp 复合破]
[http://www.zzjljx.com/fuhe.asp 复合式破碎机]
[http://www.zzjljx.com/pro10.asp 烘干机]
[http://www.zzjljx.com/hunnitujiaqikuai.asp 加气混凝土]
[http://www.zzjljx.com/hunnitujiaqikuai.asp 加气混凝土砌块]
[http://www.zzjljx.com/hunnitujiaqikuai.asp 加气混凝土砌块机]
[http://www.zzjljx.com/hunnitujiaqikuai.asp 加气混凝土设备]
[http://www.zzjljx.com/leimengmo.asp 雷蒙机]
[http://www.zzjljx.com/leimengmo.asp 雷蒙磨]
[http://www.zzjljx.com/leimengmo.asp 雷蒙磨粉机]
[http://www.zzjljx.com/mianshao.asp 免烧砖机]
[http://www.zzjljx.com/caiwa.asp 模压瓦机]
[http://www.zzjljx.com/leimengmo.asp 磨粉机]
[http://www.zzjljx.com/leimengmo.asp 磨机]
[http://www.zzjljx.com/fensui.asp 木粉机]
[http://www.zzjljx.com/qiepianfensuiji.asp 木屑机]
[http://www.zzjljx.com/pro9.asp 皮带输送机]
[http://www.zzjljx.com/pro2.asp 破碎机]
[http://www.zzjljx.com/pro11.asp 破碎机]
[http://www.zzjljx.com/pro3.asp 破碎机]
[http://www.zzjljx.com/fuhe.asp 破碎机]
[http://www.zzjljx.com/duigun.asp 破碎机]
[http://www.zzjljx.com/pro16.asp 砌块机]
[http://www.zzjljx.com/pro1.asp 球磨机]
[http://www.zzjljx.com/shiliapchanpin.asp 砂石生产线]
[http://www.zzjljx.com/shiliapchanpin.asp 石料生产线]
[http://www.zzjljx.com/pro9.asp 输送机]
[http://www.zzjljx.com/xisha.asp 洗砂机]
[http://www.zzjljx.com/pro1.asp 选矿设备]
[http://www.zzjljx.com/pro16.asp 液压砌块成型机]
[http://www.zzjljx.com/pro4.asp 振动筛]
[http://www.zzjljx.com/zhisha.asp 制砂机]
[http://www.zzjljx.com jinlong]
[http://www.zzjljx.com 金龙]
[http://www.hncxks.com/leimengmo.asp 雷蒙磨] 
[http://www.hncxks.com/caiwaji.asp 彩瓦机] 
[http://www.hncxks.com/chaoximo.asp 超细磨] 
[http://www.hncxks.com/chaoximo.asp 超细微粉磨] 
[http://www.hncxks.com/chuipo.asp 锤破] 
[http://www.hncxks.com/chuipo.asp 锤式破碎机] 
[http://www.hncxks.com/cixuanji.asp 磁选机] 
[http://www.hncxks.com/duigunpo.asp 对辊破] 
[http://www.hncxks.com/duigunpo.asp 对辊破碎机] 
[http://www.hncxks.com/epo.asp 颚破] 
[http://www.hncxks.com/epo.asp 颚式破碎机] 
[http://www.hncxks.com/fanjipo.asp 反击破] 
[http://www.hncxks.com/fanjipo.asp 反击式破碎机] 
[http://www.hncxks.com/fensuiji.asp 粉碎机] 
[http://www.hncxks.com/fuhepo.asp 复合破] 
[http://www.hncxks.com/fuhepo.asp 复合式破碎机] 
[http://www.hncxks.com/hongganji.asp 烘干机] 
[http://www.hncxks.com/jiaqihunningtu.asp 加气混凝土] 
[http://www.hncxks.com/jiaqihunningtu.asp 加气混凝土砌块] 
[http://www.hncxks.com/jiaqihunningtu.asp 加气混凝土砌块机] 
[http://www.hncxks.com/jiaqihunningtu.asp 加气混凝土设备] 
[http://www.hncxks.com/leimengmo.asp 雷蒙机] 
[http://www.hncxks.com/leimengmo.asp 雷蒙磨] 
[http://www.hncxks.com/leimengmo.asp 雷蒙磨粉机] 
[http://www.hncxks.com/mianshaozhuanji.asp 免烧砖机] 
[http://www.hncxks.com/caiwaji.asp 模压瓦机] 
[http://www.hncxks.com/leimengmo.asp 磨粉机] 
[http://www.hncxks.com/leimengmo.asp 磨机] 
[http://www.hncxks.com/mufenji.asp 木粉机] 
[http://www.hncxks.com/shusongji.asp 皮带输送机] 
[http://www.hncxks.com/epo.asp 破碎机] 
[http://www.hncxks.com/fanjipo.asp 破碎机] 
[http://www.hncxks.com/chuipo.asp 破碎机] 
[http://www.hncxks.com/fuhepo.asp 破碎机] 
[http://www.hncxks.com/duigunpo.asp 破碎机] 
[http://www.hncxks.com/qikuaiji.asp.asp 砌块机] 
[http://www.hncxks.com/qiumoji.asp 球磨机] 
[http://www.hncxks.com/shiliaoshengchanxian.asp 砂石生产线] 
[http://www.hncxks.com/shiliaoshengchanxian.asp 石料生产线] 
[http://www.hncxks.com/shusongji.asp 输送机] 
[http://www.hncxks.com/xishaji.asp 洗砂机] 
[http://www.hncxks.com/qiumoji.asp 选矿设备] 
[http://www.hncxks.com/qikuaiji.asp.asp 液压砌块成型机] 
[http://www.hncxks.com/zhendongshai.asp 振动筛] 
[http://www.hncxks.com/zhishaji.asp 制砂机] 
[http://www.hncxks.com/xisuiji.asp 细碎机] 
[http://www.hncxks.com/xisuiji.asp 制砂机] 
[http://www.hncxks.com/xisuiji.asp 新型制砂机] 
[http://www.hncxks.com/xisuiji.asp 第三代制砂机] 
[http://www.hncxks.com/xisuiji.asp 人工制砂] 
[http://www.hncxks.com/xisuiji.asp PXJ细碎机] 
[http://www.hncxks.com 创新机械] 
[http://www.hncxks.com 创新矿山] 
@


1.37
log
@edit_address:122.209.5.205,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Mon%20Apr%20%209%2001%3A24%3A16%202007,edit_unixtime:1176081856
@
text
@d1 151
a151 49
This is the official wiki for !YAPC::Asia 2007 in Tokyo. The following pages would give more details for specific areas about the conference and allow for attendees to update the wiki for themselves. 

Optionally, you can login to change contents of pages using your TypeKey account to claim your identity.

First, go to [Attendees] to add your name.

!YAPC::Asia 2007 についての Wiki です。カンファレンスに参加するみなさんからの書き込み・更新は歓迎です。4/5 までの期間限定で、TypeKey アカウントなしに誰でも更新することができます。

カンファレンスに参加予定の方は、[Attendees] に名前を追加してください。

== Contents

=== Announcement

* MileStones
* FrequentlyAskedQuestions

=== The Conference

* [Attendees]
* [Registration]
* [http://tokyo2007.yapcasia.org/planet/ Planet]
* [Hackathon]
* [BoF]
* [ConferenceParty]
* [IRC]

=== Talks & Sessions

* [http://tokyo2007.yapcasia.org/sessions/ Schedule]
* SlidesFromTalks
* LightningTalks

=== Accommodation

* RecommendedHotels
* WhoIsStayingWhere
* RoomSharing

=== Misc.

* AboutUs
* SandBox

== Retired Pages

* [http://tokyo2007.yapcasia.org/blog/2007/01/yapcasia_2007_tokyo_april_45_2.html Call For Presentations]
* [http://shibuya.pm.org/register/yapc-papers Submit Your Proposal] (Deadline: Jan 31st)
* [http://tokyo2007.yapcasia.org/blog/ja/2007/01/post.html Call For Sponsors] (Japanese)
@


1.36
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2021%3A45%3A16%202007,edit_unixtime:1176068716
@
text
@d1 1
a1 1
HACKED BY 
d3 1
a3 1
          ROD_RiGES!
d5 1
a5 1
HER SEY VATAN iCiN!
d7 43
a49 1
[IMG]http://img362.imageshack.us/img362/2935/rodrigesih1.jpg[/IMG]
@


1.35
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2021%3A44%3A38%202007,edit_unixtime:1176068678
@
text
@d7 1
a7 1
[img]http://img362.imageshack.us/img362/2935/rodrigesih1.jpg[/img]
@


1.34
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2021%3A43%3A56%202007,edit_unixtime:1176068636
@
text
@d3 1
a3 1
          ROD_DRiGES!
d5 1
a5 1
HER SEY VATAN iCiN!!
d7 1
a7 1
[img]=http://img362.imageshack.us/img362/2935/rodrigesih1.jpg[/img]
@


1.33
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2014%3A18%3A38%202007,edit_unixtime:1176041918
@
text
@d1 1
a1 1
HACKED BY RODRiGESS!!
d3 1
a3 1
I am TURKISH!
d5 3
a7 1
FUCK YOU!!
@


1.32
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2014%3A17%3A52%202007,edit_unixtime:1176041872
@
text
@d1 1
a1 8
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://trhackers.tr.funpic.de/ -->
<!-- saved from url=(0034)http://trforumportal.tr.funpic.de/ --><!-- saved from url=(0045)http://www.lasowicewielkie.pl/upload/reis.php --><!-- saved from url=(0034)Hacked By ROD_RiGES --><!-- saved from url=(0033)Hacked By ROD_RiGES --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #000000
}
</STYLE>
d3 1
a3 18
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<P></P>
<P>&nbsp;</P>
<TABLE width=200 align=center>
  <TBODY>
  <TR>
    <TD>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0 
      height=480 width=650 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="15346"><PARAM NAME="_cy" VALUE="11509"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.beepworld4.de/hp/flash/intros/computer.swf?text1=Hacked By=ROD_RiGES  &amp;text2=NoNaMe%20%20&amp;text3=I'm Kurdish%20&amp;text4=HaCKeD-By=ROD_RiGES&amp;text5=Coded Byes Hacked By=ROD_RiGES "><PARAM NAME="Src" VALUE="http://www.beepworld4.de/hp/flash/intros/computer.swf?text1=TURK_HACKER = ROD_RiGES! &amp;text2=ROD_RiGES%20%20&amp;text3=MSNENiZ HACKLENMiSTiR! %20&amp;text4=HaCKeD By_ROD_RiGES&amp;text5=SNL_HaCKeR=ROD_RiGES"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE="always"><PARAM NAME="Scale" VALUE="exactfit"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1">
                                                                                 
                                                                                 
                                    >---->       XXMITNICKXX <----        
      <p></p>>  <embed       src="><PARAM NAME="            VALUE="fullscreen"   
          scale="exactfit">       </embed>          
</OBJECT></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript src="trhackers_tr_funpic_dosyalar/404.htm"></SCRIPT>
d5 1
a5 2
<SCRIPT language=javascript src="trhackers_tr_funpic_dosyalar/404.htm"></SCRIPT>
</BODY></HTML>
@


1.31
log
@edit_address:88.228.103.47,edit_by:,edit_by_icon:,edit_time:Sun%20Apr%20%208%2014%3A17%3A19%202007,edit_unixtime:1176041839
@
text
@a30 34
* FrequentlyAskedQuestions

=== The Conference

* [Attendees]
* [Registration]
* [http://tokyo2007.yapcasia.org/planet/ Planet]
* [Hackathon]
* [BoF]
* [ConferenceParty]
* [IRC]

=== Talks & Sessions

* [http://tokyo2007.yapcasia.org/sessions/ Schedule]
* SlidesFromTalks
* LightningTalks

=== Accommodation

* RecommendedHotels
* WhoIsStayingWhere
* RoomSharing

=== Misc.

* AboutUs
* SandBox

== Retired Pages

* [http://tokyo2007.yapcasia.org/blog/2007/01/yapcasia_2007_tokyo_april_45_2.html Call For Presentations]
* [http://shibuya.pm.org/register/yapc-papers Submit Your Proposal] (Deadline: Jan 31st)
* [http://tokyo2007.yapcasia.org/blog/ja/2007/01/post.html Call For Sponsors] (Japanese)
@


1.30
log
@edit_address:124.32.114.226,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Apr%20%206%2004%3A26%3A25%202007,edit_unixtime:1175833585
@
text
@d1 27
a27 1
This is the official wiki for !YAPC::Asia 2007 in Tokyo. The following pages would give more details for specific areas about the conference and allow for attendees to update the wiki for themselves. 
d29 2
a30 13
Optionally, you can login to change contents of pages using your TypeKey account to claim your identity.

First, go to [Attendees] to add your name.

!YAPC::Asia 2007 についての Wiki です。カンファレンスに参加するみなさんからの書き込み・更新は歓迎です。4/5 までの期間限定で、TypeKey アカウントなしに誰でも更新することができます。

カンファレンスに参加予定の方は、[Attendees] に名前を追加してください。

== Contents

=== Announcement

* MileStones
@


1.29
log
@edit_address:124.32.114.226,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Apr%20%206%2004%3A26%3A06%202007,edit_unixtime:1175833566
@
text
@d5 1
a5 1
First, go to [Attendees] to add your name, then add your blog URL to [Planet]. Thanks!
d9 1
a9 1
カンファレンスに参加予定の方は、[Attendees] に名前を追加し、また Blog の URL を [Planet] に追加してください。
@


1.28
log
@edit_address:124.41.7.58,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Apr%20%205%2008%3A28%3A43%202007,edit_unixtime:1175761723
@
text
@a0 4
Mark Jason Dominus' code snippet is available here:
* http://perl.plover.com/flagbook/yak/YAPC/MonAlert-1.pm
* http://perl.plover.com/flagbook/yak/YAPC/MonAlert-2.pm

@


1.27
log
@edit_address:202.231.68.11,edit_by:MJDominus,edit_by_icon:http%3A%2F%2Fperl.plover.com%2Fpics%2Ftpc%2Fplacido2-m.jpg,edit_time:Tue%20Apr%20%203%2022%3A51%3A32%202007,edit_unixtime:1175640692
@
text
@d1 4
@


1.26
log
@edit_address:122.209.5.205,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Apr%20%203%2000%3A45%3A15%202007,edit_unixtime:1175561115
@
text
@d3 1
a3 1
Optionaly you can login to change contents of pages using your TypeKey account to claim your identity.
@


1.25
log
@edit_address:204.9.178.253,edit_by:,edit_by_icon:,edit_time:Thu%20Mar%2029%2020%3A45%3A39%202007,edit_unixtime:1175201139
@
text
@d22 1
a22 1
* [Planet]
@


1.24
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Mar%2021%2023%3A18%3A20%202007,edit_unixtime:1174519100
@
text
@d3 1
a3 1
Please note to reduce the wiki spam, you will need to login to change contents of pages using your TypeKey identity.
d7 1
a7 1
!YAPC::Asia 2007 についての Wiki です。カンファレンスに参加するみなさんからの書き込み・更新は歓迎です。wiki スパム防止のため、書き込みには TypeKey によるログインが必要になります。
@


1.23
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Mar%2021%2022%3A49%3A45%202007,edit_unixtime:1174517385
@
text
@d25 1
@


1.22
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Mar%2015%2021%3A42%3A09%202007,edit_unixtime:1173994929
@
text
@d24 1
@


1.21
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Mar%2015%2021%3A41%3A44%202007,edit_unixtime:1173994904
@
text
@a2 2
!YAPC::Asia 2007 についての Wiki です。カンファレンスに参加するみなさんからの書き込み・更新は歓迎です。

d5 1
a5 1
wiki スパム防止のため、書き込みには TypeKey によるログインが必要になります。
d7 1
a7 1
First, go to [Attendees] to add your name, then add your blog URL to [Planet]. Thanks!
@


1.20
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Mar%2013%2000%3A24%3A09%202007,edit_unixtime:1173745449
@
text
@d3 2
d7 2
d10 2
@


1.19
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Mar%20%209%2021%3A45%3A25%202007,edit_unixtime:1173476725
@
text
@d5 2
@


1.18
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Sat%20Feb%2024%2000%3A31%3A37%202007,edit_unixtime:1172277097
@
text
@d22 1
@


1.17
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A54%3A18%202007,edit_unixtime:1172267658
@
text
@d34 1
@


1.16
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A35%3A08%202007,edit_unixtime:1172266508
@
text
@d18 1
@


1.15
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2016%2007%3A20%3A01%202007,edit_unixtime:1171610401
@
text
@d10 1
d29 4
@


1.14
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Feb%2015%2002%3A52%3A54%202007,edit_unixtime:1171507974
@
text
@a9 3
* [http://tokyo2007.yapcasia.org/blog/2007/01/yapcasia_2007_tokyo_april_45_2.html Call For Presentations]
* [http://shibuya.pm.org/register/yapc-papers Submit Your Proposal] (Deadline: Jan 31st)
* [http://tokyo2007.yapcasia.org/blog/ja/2007/01/post.html Call For Sponsors] (Japanese)
d28 6
@


1.13
log
@edit_address:67.170.105.121,edit_by:ingydotnet,edit_by_icon:http%3A%2F%2Ftokyo2007.yapcasia.org%2Fspeakers%2Fimages%2Fingy_dot_net.jpg,edit_time:Thu%20Feb%2015%2001%3A00%3A21%202007,edit_unixtime:1171501221
@
text
@a0 2
= !YAPC::Asia 2007 Tökyo

@


1.12
log
@edit_address:67.170.105.121,edit_by:ingydotnet,edit_by_icon:,edit_time:Thu%20Feb%2015%2000%3A57%3A48%202007,edit_unixtime:1171501068
@
text
@d1 1
a1 1
= !YAPC::Asia 2007 Tokyo
@


1.11
log
@edit_address:65.87.23.35,edit_by:ingydotnet,edit_by_icon:http%3A%2F%2Ftwitter.com%2Fsystem%2Fuser%2Fprofile_image%2F761225%2Fnormal%2Fmoneingy.jpg,edit_time:Sun%20Feb%2011%2006%3A31%3A06%202007,edit_unixtime:1171175466
@
text
@d5 1
a5 1
Please note to reduce the wiki spam, you will need to lögin to change contents of pages using your TypeKey identity.
@


1.10
log
@edit_address:unknown,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Sun%20Feb%2011%2005%3A21%3A21%202007,edit_unixtime:1171171281
@
text
@d5 1
a5 1
Please note to reduce the wiki spam, you will need to login to change contents of pages using your TypeKey identity.
@


1.9
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2031%2023%3A08%3A59%202007,edit_unixtime:1170284939
@
text
@d3 1
a3 1
This is the official wiki for !YAPC::Asia 2007 in Tokyo. The following pages give more details for specific areas about the conference and allow for attendees to update the wiki for themselves. 
@


1.8
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2031%2023%3A08%3A29%202007,edit_unixtime:1170284909
@
text
@a24 1
* SuggestedTalks
@


1.7
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A25%3A53%202007,edit_unixtime:1168989953
@
text
@d13 1
a13 1
* [http://shibuya.pm.org/register/yapc-papers Submit Your Proposal] (Deadline: Feb 16th)
@


1.6
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A18%3A04%202007,edit_unixtime:1168989484
@
text
@d11 1
@


1.5
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A14%3A31%202007,edit_unixtime:1168989271
@
text
@d18 1
@


1.4
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2022%3A57%3A25%202007,edit_unixtime:1168988245
@
text
@d31 1
@


1.3
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2022%3A50%3A05%202007,edit_unixtime:1168987805
@
text
@d13 1
a13 1
* [http://shibuya.pm.org/register/yapc-papers Call For Sponsors] (Japanese)
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2022%3A40%3A42%202007,edit_unixtime:1168987242
@
text
@d1 1
a1 1
=== YAPC::Asia 2007 Tokyo
d3 1
a3 1
This wiki is the online reference for attendees to the 2007 YAPC::Asia Perl Conference. The following pages give more details for specific areas about the conference and allow for attendees to update the wiki for themselves. 
d5 26
a30 1
Please note to reduce the wiki spam, you will need to login to change contents of pages using TypeKey identity.
@


1.1
log
@edit_address:,edit_by:,edit_by_icon:,edit_time:Tue%20Jan%2016%2022%3A36%3A37%202007,edit_unixtime:1168986997
@
text
@d1 1
a1 1
=== Welcome to Your New Kwiki!
d3 1
a3 1
You have successfully installed a new Kwiki. Now you should /edit this page/ and start adding NewPages. For help on Kwiki syntax and other Kwiki issues, visit http://www.kwiki.org/?KwikiHelpIndex.
d5 1
a5 12
If this installation looks more mundane than you had expected after visiting Kwiki sites like http://www.kwiki.org, you need to install some *Kwiki plugins*. Some of the basic plugins you might want are:

* Kwiki::!RecentChanges
* Kwiki::Search
* Kwiki::!UserPreferences
* Kwiki::!UserName
* Kwiki::Archive::Rcs
* Kwiki::Revisions

These plugin modules are available on [CPAN http://search.cpan.org/search?query=kwiki&mode=dist]. Visit http://www.kwiki.org/?KwikiPluginInstallation to learn more about installing plugins.

--[http://www.kwiki.org/?IngyDotNet Ingy döt Net]
@
