head	1.10;
access;
symbols;
locks
	root:1.10;
comment	@# @;


1.10
date	2007.03.15.21.29.51;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2007.03.15.21.29.01;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2007.03.12.07.31.00;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2007.02.23.21.34.00;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2007.02.15.02.48.16;	author miyagawa;	state Exp;
branches;
next	1.5;

1.5
date	2007.02.08.22.56.47;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.31.22.01.59;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.24.01.17.20;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.24.01.17.06;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.16.23.35.12;	author root;	state Exp;
branches;
next	;


desc
@@


1.10
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Mar%2015%2021%3A29%3A51%202007,edit_unixtime:1173994191
@
text
@Here's the milestones for the conference. Dates may change.

|Jan 31st|Deadline for Call For Presentations|
|Feb 14th|Accpetance notification for Speakers|
|Feb 15th|Speakers and Sessions announced|
|Feb 16th|Tickets Purchase and Registration begins|
|Feb 23rd|Conference program (Timetable) announced|
|Mar 15th|Registration will close|
|Mar 19th|Lightning Talks CFP begins|
|Apr 4th|!YAPC::Asia 2007 Day 1|
|Apr 4th|Conference Dinner|
|Apr 5th|!YAPC::Asia 2007 Day 2|
|Apr 6-8th|Hackathon|
@


1.9
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Mar%2015%2021%3A29%3A01%202007,edit_unixtime:1173994141
@
text
@d9 1
a9 1
|Mar 18th|Lightning Talks CFP begins|
@


1.8
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Mon%20Mar%2012%2007%3A30%3A59%202007,edit_unixtime:1173684659
@
text
@d9 1
a9 1
|Mar 21st|Lightning Talks CFP begins|
@


1.7
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2023%2021%3A34%3A00%202007,edit_unixtime:1172266440
@
text
@d8 1
@


1.6
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Feb%2015%2002%3A48%3A16%202007,edit_unixtime:1171507696
@
text
@d7 1
a7 1
|Mar 1st|Conference program (Timetable) announced|
@


1.5
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Thu%20Feb%20%208%2022%3A56%3A47%202007,edit_unixtime:1170975407
@
text
@d9 3
a11 1
|Apr 4-5th|!YAPC::Asia 2007 Conference!|
@


1.4
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2031%2022%3A01%3A59%202007,edit_unixtime:1170280919
@
text
@d5 2
a6 2
|Feb 17th|Speakers and Sessions announced|
|Feb 18th|Tickets Purchase and Registration begins|
@


1.3
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2024%2001%3A17%3A20%202007,edit_unixtime:1169601440
@
text
@d5 3
a7 2
|Feb 15th|Tickets Purchase and Registration begins|
|Mar 1st|Sessions schedule is published|
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2024%2001%3A17%3A06%202007,edit_unixtime:1169601426
@
text
@d5 1
a5 1
|Feb 21st|Tickets Purchase and Registration begins|
@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A35%3A12%202007,edit_unixtime:1168990512
@
text
@d3 2
a4 2
|Feb 16th|Deadline for Call For Presentations|
|Feb 20th|Accpetance notification for Speakers|
@
