head	1.4;
access;
symbols;
locks
	root:1.4;
comment	@# @;


1.4
date	2007.03.13.00.27.11;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2007.02.16.07.19.00;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.17.00.19.01;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.16.23.22.41;	author root;	state Exp;
branches;
next	;


desc
@@


1.4
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Mar%2013%2000%3A27%3A11%202007,edit_unixtime:1173745631
@
text
@Registration is now online and will be closed on *March 15th* Japanese time.

=== Speakers

Speakers that were accepted for the conference don't need to pay the registration fee for the conference.

=== Japanese Resident

Japanese resident attendees need to buy the tickets online from [http://www2.lawsonticket.com/pc/P40/WM80.asp?SI=yap Lawson Ticket].

=== International Attendees

Attendees flying from the oversea won't have an access to the online ticket payment system, so we have a special [http://shibuya.pm.org/register/yapc-register/ web form] that you can pay via PayPal. You can also pay at the venue, in which case the registration fee would increase a little (500 JPY).
@


1.3
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%2016%2007%3A19%3A00%202007,edit_unixtime:1171610340
@
text
@d1 1
a1 1
Registration is now online.
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2017%2000%3A19%3A01%202007,edit_unixtime:1168993141
@
text
@d1 1
a1 1
Registration will go thru the same process as !YAPC::Asia 2006.
d9 1
a9 1
Japanese resident attendees need to buy the tickets online, and the registraion on the Wiki is optional. We'll announce how to buy the tickets on mid-February.
d13 1
a13 1
Attendees flying from the oversea won't have an access to the online ticket payment system, so we'll create the online registration system on our own, integrated with Paypal. You can also pay at the venue, in which case the registration fee would increase a little.
@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A22%3A28%202007,edit_unixtime:1168989748
@
text
@d13 1
a13 1
Attendees flying from the oversea won't have an access to the online ticket payment system, so we'll create the only registration system, integrated with Paypal. You can also pay at the venue, in which case the registration fee would increase a little.
@
