head	1.1;
access;
symbols;
locks
	root:1.1;
comment	@# @;


1.1
date	2007.01.16.23.36.21;	author root;	state Exp;
branches;
next	;


desc
@@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A36%3A21%202007,edit_unixtime:1168990581
@
text
@If you're flying from overseas, or traveling from Japan outside Tokyo and are looking for someone to share the hotel room, put your name and dates that you're looking for room mates.
@
