head	1.5;
access;
symbols;
locks
	root:1.5;
comment	@# @;


1.5
date	2007.03.09.21.29.14;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2007.02.11.08.37.35;	author miyagawa;	state Exp;
branches;
next	1.3;

1.3
date	2007.02.09.22.36.14;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.16.23.02.42;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.16.23.01.50;	author root;	state Exp;
branches;
next	;


desc
@@


1.5
log
@edit_address:204.14.154.180,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Mar%20%209%2021%3A29%3A13%202007,edit_unixtime:1173475753
@
text
@=== Tatsuhiko Miyagawa 

http://bulknews.typepad.com/P506iC0003735833.jpg

Tatsuhiko Miyagawa is the founder of [http://shibuya.pm.org/ Shibuya Perl Mongers] and the organizers lead in !YAPC::Asia 2006 and 2007. He lives in San Francisco, California and is working on [http://www.vox.com/ Vox] in [http://www.sixapart.com/ Six Apart].

Shibuya.pm ファウンダー。!YAPC::Asia 2006,2007 のオーガナイザーです。2006年11月よりカリフォルニア州サンフランシスコ在住。Six Apart で Vox のソフトウェアエンジニアリングを担当。

* [http://use.perl.org/~miyagawa/journal Use Perl blog]
* [http://bulknews.vox.com/ Vox blog]
* [http://www.flickr.com/photos/bulknews/ Flickr photos]
@


1.4
log
@edit_address:67.164.39.105,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Sun%20Feb%2011%2008%3A37%3A35%202007,edit_unixtime:1171183055
@
text
@d7 2
@


1.3
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Fri%20Feb%20%209%2022%3A36%3A14%202007,edit_unixtime:1171060574
@
text
@d5 1
a5 1
Tatsuhiko Miyagawa is the founder of [http://shibuya.pm.org/ Shibuya Perl Mongers] and the organizers lead in !YAPC::Asia 2006 and 2007. He lives in San Francisco, California and am working on [http://www.vox.com/ Vox] in [http://www.sixapart.com/ Six Apart].
@


1.2
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A02%3A42%202007,edit_unixtime:1168988562
@
text
@d5 1
a5 1
I am the founder of [http://shibuya.pm.org/ Shibuya Perl Mongers] and the organizers lead in !YAPC::Asia 2006 and 2007. I live in San Francisco, California and am working on [http://www.vox.com/ Vox] in [http://www.sixapart.com/ Six Apart].
@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Tue%20Jan%2016%2023%3A01%3A50%202007,edit_unixtime:1168988510
@
text
@d6 4
@
