head	1.1;
access;
symbols;
locks
	root:1.1;
comment	@# @;


1.1
date	2007.01.31.23.15.38;	author root;	state Exp;
branches;
next	;


desc
@@


1.1
log
@edit_address:204.9.178.253,edit_by:miyagawa,edit_by_icon:http%3A%2F%2Fbulknews.typepad.com%2FP506iC0003735833.jpg,edit_time:Wed%20Jan%2031%2023%3A15%3A37%202007,edit_unixtime:1170285337
@
text
@[https://www.typekey.com/ TypeKey] is an authentication service that this Wiki currently uses to identify the users. It's free and you need to signup before updating the content on this Wiki page.

We need to do this to prevent spams. Sorry for the inconvenience.
@
