{
  'action' => {
    'RecentChangesAtom' => [
      'RecentChangesAtom'
    ],
    'blacklisted_url' => [
      'urlbl'
    ],
    'diff' => [
      'diff'
    ],
    'display' => [
      'display'
    ],
    'display_html' => [
      'display'
    ],
    'edit' => [
      'edit'
    ],
    'edit_contention' => [
      'edit'
    ],
    'edit_noTypeKey' => [
      'EditTypeKeyRequired'
    ],
    'logout_typekey' => [
      'user_name'
    ],
    'new_page' => [
      'new_page'
    ],
    'recent_changes' => [
      'recent_changes'
    ],
    'recent_changes_ajax_list' => [
      'recent_changes'
    ],
    'return_typekey' => [
      'user_name'
    ],
    'revisions' => [
      'revisions'
    ],
    'user_preferences' => [
      'user_preferences'
    ]
  },
  'add_order' => {
    'EditTypeKeyRequired' => {
      'action' => [
        'edit_noTypeKey'
      ]
    },
    'RecentChangesAtom' => {
      'action' => [
        'RecentChangesAtom'
      ],
      'toolbar' => [
        'atom_button'
      ]
    },
    'archive' => {},
    'bread_crumbs' => {
      'preference' => [
        'show_bread_crumbs'
      ],
      'status' => [
        'bread_crumbs'
      ]
    },
    'configure' => {
      'command' => [
        'configure'
      ]
    },
    'diff' => {
      'action' => [
        'diff'
      ],
      'toolbar' => [
        'diff_button',
        'diff_controls'
      ]
    },
    'display' => {
      'action' => [
        'display',
        'display_html'
      ],
      'preference' => [
        'display_changed_by'
      ],
      'toolbar' => [
        'home_button'
      ]
    },
    'edit' => {
      'action' => [
        'edit',
        'edit_contention'
      ],
      'toolbar' => [
        'edit_button'
      ]
    },
    'fastcgi' => {},
    'gmaps' => {
      'wafl' => [
        'gmaps'
      ]
    },
    'new_page' => {
      'action' => [
        'new_page'
      ],
      'prerequisite' => [
        'edit'
      ],
      'toolbar' => [
        'new_page_button'
      ]
    },
    'recent_changes' => {
      'action' => [
        'recent_changes_ajax_list',
        'recent_changes'
      ],
      'preference' => [
        'recent_changes_depth'
      ],
      'toolbar' => [
        'recent_changes_button',
        'recent_changes_options'
      ]
    },
    'revisions' => {
      'action' => [
        'revisions'
      ],
      'prerequisite' => [
        'archive'
      ],
      'toolbar' => [
        'revisions_button',
        'revisions_controls'
      ]
    },
    'status' => {
      'preload' => [
        'status'
      ]
    },
    'theme' => {
      'preload' => [
        'theme'
      ],
      'prerequisite' => [
        'toolbar',
        'widgets',
        'status'
      ]
    },
    'time_zone' => {
      'preference' => [
        'time_zone'
      ]
    },
    'toolbar' => {
      'preload' => [
        'toolbar'
      ]
    },
    'urlbl' => {
      'action' => [
        'blacklisted_url'
      ]
    },
    'user_name' => {
      'action' => [
        'return_typekey',
        'logout_typekey'
      ],
      'preload' => [
        'user_name'
      ]
    },
    'user_preferences' => {
      'action' => [
        'user_preferences'
      ],
      'toolbar' => [
        'user_preferences_button'
      ]
    },
    'widgets' => {
      'preload' => [
        'widgets'
      ]
    }
  },
  'classes' => {
    'EditTypeKeyRequired' => 'Kwiki::Edit::TypeKeyRequired',
    'RecentChangesAtom' => 'Kwiki::RecentChanges::Atom',
    'archive' => 'Kwiki::Archive::Rcs',
    'bread_crumbs' => 'Kwiki::BreadCrumbs',
    'cgi' => 'Kwiki::CGI',
    'command' => 'Kwiki::Command',
    'config' => 'Kwiki::Config',
    'configure' => 'Kwiki::Configure',
    'cookie' => 'Kwiki::Cookie',
    'css' => 'Kwiki::CSS',
    'diff' => 'Kwiki::Diff::Mutual',
    'display' => 'Kwiki::Display',
    'edit' => 'Kwiki::Edit',
    'fastcgi' => 'Kwiki::FastCGI',
    'files' => 'Kwiki::Files',
    'formatter' => 'Kwiki::Formatter',
    'gmaps' => 'Kwiki::GoogleMaps',
    'headers' => 'Spoon::Headers',
    'hooks' => 'Spoon::Hooks',
    'hub' => 'Kwiki::Hub',
    'javascript' => 'Kwiki::Javascript',
    'new_page' => 'Kwiki::NewPage',
    'page' => 'Kwiki::Page',
    'page_metadata' => 'Kwiki::PageMeta',
    'pages' => 'Kwiki::Pages',
    'preferences' => 'Kwiki::Preferences',
    'recent_changes' => 'Kwiki::RecentChanges',
    'registry' => 'Kwiki::Registry',
    'revisions' => 'Kwiki::Revisions',
    'status' => 'Kwiki::Status',
    'template' => 'Kwiki::Template::TT2',
    'theme' => 'Kwiki::Theme::YAPCAsia2007',
    'time_zone' => 'Kwiki::TimeZone',
    'toolbar' => 'Kwiki::Toolbar',
    'urlbl' => 'Kwiki::URLBL',
    'user_name' => 'Kwiki::TypeKey',
    'user_preferences' => 'Kwiki::UserPreferences',
    'users' => 'Kwiki::Users::TypeKey',
    'widgets' => 'Kwiki::Widgets'
  },
  'command' => {
    'configure' => [
      'configure',
      'description',
      'Sitewide Kwiki initial configuration'
    ]
  },
  'hook' => {
    'Kwiki::Edit' => [
      [
        'Kwiki::Edit::edit',
        'pre',
        'Kwiki::Edit::TypeKeyRequired::require_typekey'
      ],
      [
        'Kwiki::Edit::save',
        'pre',
        'Kwiki::URLBL::urlbl_hook'
      ]
    ],
    'Kwiki::Page' => [
      [
        'Kwiki::Page::store',
        'post',
        'Kwiki::Archive::Rcs::commit_hook'
      ]
    ],
    'Kwiki::PageMeta' => [
      [
        'Kwiki::PageMeta::sort_order',
        'post',
        'Kwiki::TypeKey::sort_order_hook'
      ],
      [
        'Kwiki::PageMeta::update',
        'post',
        'Kwiki::TypeKey::update_hook'
      ]
    ]
  },
  'plugins' => [
    {
      'id' => 'display',
      'title' => 'Page Display'
    },
    {
      'id' => 'edit',
      'title' => 'Page Edit'
    },
    {
      'id' => 'toolbar',
      'title' => 'Kwiki Toolbar'
    },
    {
      'id' => 'status',
      'title' => 'Kwiki Status'
    },
    {
      'id' => 'widgets',
      'title' => 'Kwiki Widgets'
    },
    {
      'id' => 'recent_changes',
      'title' => 'Kwiki Recent Changes'
    },
    {
      'id' => 'revisions',
      'title' => 'Kwiki Revisions'
    },
    {
      'id' => 'user_preferences',
      'title' => 'User Preferences'
    },
    {
      'id' => 'time_zone',
      'title' => 'Kwiki Time Zone'
    },
    {
      'id' => 'new_page',
      'title' => 'Kwiki New Page'
    },
    {
      'id' => 'bread_crumbs',
      'title' => 'Kwiki Bread Crumbs'
    },
    {
      'id' => 'archive',
      'title' => 'Page Archive'
    },
    {
      'id' => 'diff',
      'title' => 'Kwiki mutual diffs'
    },
    {
      'id' => 'RecentChangesAtom',
      'title' => 'RecentChangesAtom'
    },
    {
      'id' => 'user_name',
      'title' => 'Kwiki with TypeKey authentication'
    },
    {
      'id' => 'EditTypeKeyRequired',
      'title' => 'Require TypeKey to edit'
    },
    {
      'id' => 'urlbl',
      'title' => 'URL Blacklist DNS'
    },
    {
      'id' => 'fastcgi',
      'title' => 'Kwiki Fastcgi'
    },
    {
      'id' => 'theme',
      'title' => 'YAPC::Asia 2007 Theme'
    },
    {
      'id' => 'gmaps',
      'title' => 'Google Maps Embed'
    },
    {
      'id' => 'configure',
      'title' => 'Kwiki Site Configuration'
    }
  ],
  'preference' => {
    'display_changed_by' => [
      'display',
      'object',
      bless( {
        'default' => 0,
        'handler' => 'display_changed_by_handler',
        'id' => 'display_changed_by',
        'name' => 'Display Changed By',
        'owner_id' => 'display',
        'query' => 'Show a "Changed by ..." section on each page?',
        'type' => 'boolean'
      }, 'Kwiki::Preference' )
    ],
    'recent_changes_depth' => [
      'recent_changes',
      'object',
      bless( {
        'choices' => [
          1,
          'Last 24 hours',
          2,
          'Last 2 Days',
          3,
          'Last 3 Days',
          7,
          'Last Week',
          14,
          'Last 2 Weeks',
          30,
          'Last Month',
          60,
          'Last 2 Months',
          90,
          'Last 3 Months',
          182,
          'Last 6 Months'
        ],
        'default' => 7,
        'handler' => 'recent_changes_depth_handler',
        'id' => 'recent_changes_depth',
        'name' => 'Recent Changes Depth',
        'owner_id' => 'recent_changes',
        'query' => 'What time interval should "Recent Changes" display?',
        'type' => 'pulldown'
      }, 'Kwiki::Preference' )
    ],
    'show_bread_crumbs' => [
      'bread_crumbs',
      'object',
      bless( {
        'choices' => [
          0,
          0,
          4,
          4,
          6,
          6,
          8,
          8,
          10,
          10
        ],
        'default' => 0,
        'handler' => 'show_bread_crumbs_handler',
        'id' => 'show_bread_crumbs',
        'name' => 'Show Bread Crumbs',
        'owner_id' => 'bread_crumbs',
        'query' => 'Show How Many Bread Crumbs?',
        'type' => 'pulldown'
      }, 'Kwiki::Preference' )
    ],
    'time_zone' => [
      'time_zone',
      'object',
      bless( {
        'choices' => [
          'IDLW',
          'International Date Line West',
          'NT',
          'Nome',
          'AHST',
          'Alaska-Hawaii Standard',
          'CAT',
          'Central Alaska',
          'HST',
          'Hawaii Standard',
          'HDT',
          'Hawaii Daylight',
          'YST',
          'Yukon Standard',
          'YDT',
          'Yukon Daylight',
          'PST',
          'Pacific Standard',
          'PDT',
          'Pacific Daylight',
          'MST',
          'Mountain Standard',
          'MDT',
          'Mountain Daylight',
          'CST',
          'Central Standard',
          'CDT',
          'Central Daylight',
          'EST',
          'Eastern Standard',
          'EDT',
          'Eastern Daylight',
          'ST',
          'Atlantic Standard',
          'ADT',
          'Atlantic Daylight',
          'NST',
          'Newfoundland Standard',
          'NDT',
          'Newfoundland Daylight',
          'AT',
          'Azores',
          'WAT',
          'West Africa',
          'GMT',
          'Greenwich Mean',
          'UT',
          'Universal (Coordinated)',
          'WET',
          'Western European',
          'BST',
          'British Summer',
          'CET',
          'Central European',
          'MET',
          'iddle European',
          'MEWT',
          'Middle European Winter',
          'SWT',
          'Swedish Winter',
          'FWT',
          'French Winter',
          'MEST',
          'Middle European Summer',
          'SST',
          'Swedish Summer',
          'FST',
          'French Summer',
          'EET',
          'Eastern Europe, USSR Zone 1',
          'CEST',
          'Central European Summer',
          'BT',
          'Baghdad, USSR Zone 2',
          'IT',
          'Iran',
          'ZP4',
          'USSR Zone 3',
          'ZP5',
          'USSR Zone 4',
          'IST',
          'Indian Standard',
          'ZP6',
          'USSR Zone 5',
          'WAST',
          'West Australian Standard',
          'WADT',
          'West Australian Daylight',
          'JT',
          'Java (3pm in Cronusland!)',
          'TWN',
          'Taiwan',
          'CCT',
          'China Coast, USSR Zone 7',
          'JST',
          'Japan Standard, USSR Zone 8',
          'CAST',
          'Central Australian Standard',
          'CADT',
          'Central Australian Daylight',
          'GST',
          'Guam Standard, USSR Zone 9',
          'EAST',
          'Eastern Australian Standard',
          'EADT',
          'Eastern Australian Daylight',
          'NZT',
          'New Zealand',
          'NZST',
          'New Zealand Standard',
          'IDLE',
          'International Date Line East',
          'NZDT',
          'New Zealand Daylight'
        ],
        'default' => 'GMT',
        'handler' => 'time_zone_handler',
        'id' => 'time_zone',
        'name' => 'Time Zone',
        'owner_id' => 'time_zone',
        'query' => 'Enter your time zone.',
        'type' => 'pulldown'
      }, 'Kwiki::Preference' )
    ]
  },
  'preload' => {
    'status' => [
      'status'
    ],
    'theme' => [
      'theme',
      'priority',
      1
    ],
    'toolbar' => [
      'toolbar'
    ],
    'user_name' => [
      'user_name'
    ],
    'widgets' => [
      'widgets'
    ]
  },
  'prerequisite' => {
    'archive' => [
      'revisions'
    ],
    'edit' => [
      'new_page'
    ],
    'status' => [
      'theme'
    ],
    'toolbar' => [
      'theme'
    ],
    'widgets' => [
      'theme'
    ]
  },
  'status' => {
    'bread_crumbs' => [
      'bread_crumbs',
      'template',
      'bread_crumbs.html',
      'show_if_preference',
      'show_bread_crumbs'
    ]
  },
  'toolbar' => {
    'atom_button' => [
      'RecentChangesAtom',
      'template',
      'atom_button.html'
    ],
    'diff_button' => [
      'diff',
      'template',
      'diff_button.html',
      'show_for',
      'revisions',
      'params_class',
      'diff'
    ],
    'diff_controls' => [
      'diff',
      'template',
      'diff_controls.html',
      'show_for',
      'diff',
      'params_class',
      'diff'
    ],
    'edit_button' => [
      'edit',
      'template',
      'edit_button.html',
      'show_for',
      [
        'display',
        'revisions',
        'edit_contention'
      ]
    ],
    'home_button' => [
      'display',
      'template',
      'home_button.html'
    ],
    'new_page_button' => [
      'new_page',
      'template',
      'new_page_button.html'
    ],
    'recent_changes_button' => [
      'recent_changes',
      'template',
      'recent_changes_button.html'
    ],
    'recent_changes_options' => [
      'recent_changes',
      'template',
      'recent_changes_options.html',
      'show_for',
      'recent_changes'
    ],
    'revisions_button' => [
      'revisions',
      'template',
      'revisions_button.html',
      'show_for',
      'display'
    ],
    'revisions_controls' => [
      'revisions',
      'template',
      'revisions_controls.html',
      'show_for',
      'revisions',
      'params_class',
      'revisions'
    ],
    'user_preferences_button' => [
      'user_preferences',
      'template',
      'user_preferences_button.html'
    ]
  },
  'wafl' => {
    'gmaps' => [
      'gmaps',
      'Kwiki::GoogleMaps::Wafl'
    ]
  }
}
