head	1.2;
access;
symbols;
locks
	root:1.2;
comment	@# @;


1.2
date	2007.04.01.08.01.32;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.01.08.00.33;	author root;	state Exp;
branches;
next	;


desc
@@


1.2
log
@edit_address:122.126.49.73,edit_by:AudreyTang,edit_time:Sun%20Apr%20%201%2008%3A01%3A32%202007,edit_unixtime:1175414492
@
text
@I'd prefer a whole-slides translation, instead of subtitles, so translating directly on the .key (or .ppt) would be a better option than separate subtitling.

Source format (Keynote):
* http://pugs.blogs.com/talks/google-pugs.key.tar.bz2

Exported formats:
* http://pugs.blogs.com/talks/google-pugs.ppt
* http://pugs.blogs.com/talks/google-pugs.pdf
* http://pugs.blogs.com/talks/google-pugs.swf
@


1.1
log
@edit_address:122.126.49.73,edit_by:AudreyTang,edit_time:Sun%20Apr%20%201%2008%3A00%3A32%202007,edit_unixtime:1175414432
@
text
@d4 1
a4 1
http://pugs.blogs.com/talks/google-pugs.key.tar.bz2
d6 4
a9 4
Exported format:
http://pugs.blogs.com/talks/google-pugs.ppt
http://pugs.blogs.com/talks/google-pugs.pdf
http://pugs.blogs.com/talks/google-pugs.swf
@
